# local path where to store MongoDB
MONGODB_PATH=./mongodb
# MongoDB port
MONGODB_PORT=27017

# Mongo Express port
MONGO_EXPRESS_PORT=8081
# Mongo Express username
MONGO_EXPRESS_USERNAME=username
# Mongo Express password
MONGO_EXPRESS_PASSWORD=password

# Secrets
TELEGRAM_TOKEM=telegram_token
OPENAI_API_KEY=openai_api_key

# Config

USE_CHATGPT_API=True
ALLOWED_TELEGRAM_USERNAMES=[]
NEW_DIALOG_TIMEOUT=600
ENABLE_MESSAGE_STREAMING=True

# Debug
DEBUG_MODE=False
